<!DOCTYPE html>
<html>
    <body>
        <h1>Create an account </h1>
       <form> 

        <label>Full name</label>
        <input type = "text" name="fullname"/>
        <br/>
        <label>Username</label>
        <input type = "text" name="username"/>
        <br/>
        <label>User email</label>
        <input type = "email" name="email"/>
        <br/>
        <label>User password</label>
        <input type = "password" name="password"/>
        <br/>
 
        <input type = "submit" value="Sign up"/>
        
       </form>
       <img src="image/sign.png" width = "400px" height="350px" alt ="image logo"/>
       
    </body>
</html>